<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
            <div class="item-1">
                    <img src="https://www.w3schools.com/w3images/sandwich.jpg">
                     <h3>The Perfect Sandwich, A Real NYC classic </h3>
                    <p>Just some random text, lorem ipsum text .</p>
            </div>
            <div class="item-2">
                    <img src="https://www.w3schools.com/w3images/popsicle.jpg">
                        <h3>All I Need Is a Popsicle</h3>
                    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="item-3">
                    <img src="https://www.w3schools.com/w3images/salmon.jpg">
                        <h3>Salmon For Your Skin</h3>
                    <p>Once again, some random text to lorem lorem lorem</p>
            </div>
            <div class="item-4">
                    <img src="https://www.w3schools.com/w3images/wine.jpg">
                        <h3>Once Again, Robust Wine </h3>
                    <p>Once again, some random text to lorem lorem lorem Lorem</p> 
            
            
        </div>
</body>
</html>
